{
  "name": "example",
  "version": "1.0.0",
  "main": "index.js",
  "license": "(MIT OR Apache-2.0)",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.8",
    "babel-plugin-melody": "../../babel-plugin-melody"
  }
}
