{
  "name": "melody",
  "displayName": "Melody",
  "description": "Melody syntax highlighting and snippets",
  "version": "0.20.0",
  "license": "(MIT OR Apache-2.0)",
  "publisher": "yoavlavi",
  "icon": "melody-dark.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/yoav-lavi/melody.git",
    "directory": "extensions/vscode"
  },
  "engines": {
    "vscode": "^1.64.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "melody",
        "path": "./snippets.json"
      }
    ],
    "languages": [
      {
        "id": "melody",
        "aliases": [
          "Melody",
          "melody"
        ],
        "extensions": [
          ".mdy",
          ".melody"
        ],
        "icon": {
          "dark": "melody-icon-64.png",
          "light": "melody-icon-dark-64.png"
        },
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "melody",
        "scopeName": "source.mdy",
        "path": "./syntaxes/melody.tmLanguage.json"
      }
    ]
  }
}
