{
  "name": "babel-plugin-melody",
  "version": "0.18.1",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "melodyc": "^0.18.1"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "babel-plugin-tester": "^10.1.0",
    "jest": "^27.5.1"
  },
  "files": [
    "src/index.js"
  ],
  "keywords": [
    "melody",
    "melodylang",
    "language",
    "babel",
    "plugin"
  ]
}
